## installing or loading necessary libraries

if (!require(ggplot2)) install.packages('ggplot2')
library(ggplot2)
if (!require(phytotools)) install.packages('phytotools')
library(phytotools)

### Statistical analysis of data obtained in experiments

### Fresh biomass ###

## 1. Importing data

biomass <- read.csv(file = "../Desktop/biomass.csv")
biomass$Ploidy <- as.factor(biomass$Ploidy)

## 2. Visualisation of data - boxplot
p1 <- ggplot(biomass, aes(x = interaction(Ploidy, Treatment), y = wet_biomass, fill = Ploidy)) + geom_boxplot() + labs(y = "Fresh biomass [g]", x = "Treatment") + scale_fill_discrete(name = "Ploidy", breaks = c("2", "4"), labels = c("2x", "4x"))

species.labs <- c("N. attenuata", "N. obtusifolia")
names(species.labs) <- c("A", "O")

p1 + facet_grid(. ~ Species, labeller = labeller(Species = species.labs)) + theme(strip.text.x = element_text(size = 11, face = "bold.italic")) + scale_x_discrete(breaks = c("2.HH","4.HH","2.HL","4.HL","2.LH", "4.LH", "2.LL", "4.LL", "2.HH","4.HH","2.HL","4.HL","2.LH", "4.LH", "2.LL", "4.LL"), labels = c("H:H", "H:H", "H:L", "H:L", "L:H", "L:H", "L:L", "L:L", "H:H", "H:H", "H:L", "H:L", "L:H", "L:H", "L:L", "L:L"))

## 3. Extracting data for Nicotiana attenuata

NA_data <- subset(biomass, Species == "A")
NA_data$Treatment <- relevel(NA_data$Treatment, ref= "LL")

## 4. Fitting linear model to N. attenuata data

mod1 <- lm(NA_data$fresh_biomass ~ NA_data$Treatment*NA_data$Ploidy)
summary(mod1)
plot(mod1)

## 5. Extracting data for Nicotiana obtusifolia

NO_data <- subset(biomass, Species == "O")
NO_data$Treatment <- relevel(NO_data$Treatment, ref= "LL")

## 6. Fitting linear model to N. obtusifolia data
mod2 <- lm(NO_data$fresh_biomass ~ NO_data$Treatment*NO_data$Ploidy)
summary(mod2)
plot(mod2)

## For N, P concentration and length guard cells analogical analysis were performed.


### Phenotypic traits ###

## 1. Importing data

guard_cells <- read.csv(file = "../Desktop/guard_cell_data.csv")
guard_cells$Ploidy <- as.factor(guard_cells$Ploidy)

## 2. Extracting data for N. obtusifolia
No_data <- subset(cygara, Species == "O")
No_data$Treatment <- relevel(No_data$Treatment, ref = "LL")

## 3. Extracting data for N. attenuata
Na_data <- subset(cygara, Species == "A")
Na_data$Treatment <- relevel(Na_data$Treatment, ref = "LL")

## 4. Models for N. attenuata

# number of flowers per plant
m1 <- glm(Number_flowers ~ Ploidy *Treatment, family="poisson", data= Na_data)
summary(m1)
# number of leaves per plant
m2 <- glm(Number_leaves ~ Ploidy * Treatment, family="poisson", data= Na_data)
summary(m2)
# length of fully grown leaves
m3 <- lm(Leaf_length ~ Ploidy * Treatment, data = Na_data)
summary(m3)
# length of peduncles
m4 <- lm(Peduncle ~ Ploidy * Treatment, data = Na_data)
summary(m4)

## 5. Models for N. obtusifolia

# number of leaves per plant
m5 <- glm(Number_leaves ~ Ploidy * Treatment, family="poisson", data= No_data)
summary(m5)
# length of fully grown leaves
m6 <- lm(Leaf_length ~ Ploidy * Treatment, data = No_data)
summary(m6)

### Photosynthetic parameters

## reading the measurements form .csv files imported form WinControl software

# preparing a list of files
files <- list.files(path = "../Desktop/results/data_for_visualisation_rlc",
                          pattern = ".csv", ignore.case = T, full.names = T)

## curve fitting
# ETRmax, Ek and alfa are obtained using phytotools library

photo_data <- data.frame()

for (f in files) {
  info <- data.frame()
  
  # reading all files 
  df <- read.csv(f, sep = ",")
  colnames(df) <- c("Time", "Date", "Time2", "Type", "No.", "F", "Fm'", "PAR", "Temp", "Y", "ETR", "Fo'", "ETR-F", "qP", "qN", "qL", "NPQ", "Y-NO", "Y-NPQ", "Fo", "Fm", "Fv_Fm")
  
  # extracting ETR and PAR data used for fitting RLC
  ETR_values <- df$ETR
  PAR_values <- df$PAR
  
  # method given in Platt et al. (1980)
  fit_low_JP <- fitJP(PAR_values, ETR_values, fitmethod = "Marq")
  ETR_max <- fit_low_JP$alpha[1]*fit_low_JP$ek[1]
  
  # extracting information on treatment, ploidy level, species and plant id
  # from names of files, pattern used in file names: treatment species ploidy id, e.g. HH NA 2x 1
  treatment <- regmatches(f, regexpr("(HH)|(HL)|(LL)|(LH)", f))
  ploidy <- regmatches(f, regexec("(2|4)x", f))[[1]][2]
  species <- regmatches(f, regexpr("(A|O)", f))
  id <- regmatches(f, regexec("([0-9]).csv", f))[[1]][2]
  
  ## creating new data frame cotaining only parameters we want to investigate
  info[1,1] <- ETR_max  
  info[1,2] <- treatment
  info[1,3] <- ploidy
  info[1,4] <- species
  info[1,5] <- df$Date[1]
  info[1,6] <- id
  info[1,7] <- df$Fv_Fm[1]
  info[1,8] <- df$NPQ[9]
  info[1,9] <- df$qP[9]
  info[1,10] <- df$ETR[9]
  info[1,11] <- df$Y[9]
  info[1,12] <- fit_low_JP$alpha[1]
  info[1,13] <- fit_low_JP$ek[1]
  photo_data <- rbind(photo_data, info)
  
}
## changing column names in new data frame
colnames(photo_data) <- c("ETR_max", "treatment", "ploidy", "species", "date", "id", "Fv_Fm", "NPQ", "qP", "ETR", "Y", "alfa", "Ek")


