## installing or loading necessary libraries

if (!require(ggplot2)) install.packages('ggplot2')
library(ggplot2)
if (!require(phytotools)) install.packages('phytotools')
library(phytotools)

### Statistical analysis of data obtained in experiments

### Fresh biomass ###

## 1. Importing data

biomass <- read.csv(file = "../Desktop/biomass.csv")
biomass$Ploidy <- as.factor(biomass$Ploidy)

## 2. Visualisation of data - boxplot
p1 <- ggplot(biomass, aes(x = interaction(Ploidy, Treatment), y = wet_biomass, fill = Ploidy)) + geom_boxplot() + labs(y = "Fresh biomass [g]", x = "Treatment") + scale_fill_discrete(name = "Ploidy", breaks = c("2", "4"), labels = c("2x", "4x"))

species.labs <- c("N. attenuata", "N. obtusifolia")
names(species.labs) <- c("A", "O")

p1 + facet_grid(. ~ Species, labeller = labeller(Species = species.labs)) + theme(strip.text.x = element_text(size = 11, face = "bold.italic")) + scale_x_discrete(breaks = c("2.HH","4.HH","2.HL","4.HL","2.LH", "4.LH", "2.LL", "4.LL", "2.HH","4.HH","2.HL","4.HL","2.LH", "4.LH", "2.LL", "4.LL"), labels = c("H:H", "H:H", "H:L", "H:L", "L:H", "L:H", "L:L", "L:L", "H:H", "H:H", "H:L", "H:L", "L:H", "L:H", "L:L", "L:L"))

## 3. Extracting data for Nicotiana attenuata

NA_data <- subset(biomass, Species == "A")
NA_data$Treatment <- relevel(NA_data$Treatment, ref= "LL")

## 4. Fitting linear model to N. attenuata data

mod1 <- lm(NA_data$fresh_biomass ~ NA_data$Treatment*NA_data$Ploidy)
summary(mod1)
plot(mod1)

## 5. Extracting data for Nicotiana obtusifolia

NO_data <- subset(biomass, Species == "O")
NO_data$Treatment <- relevel(NO_data$Treatment, ref= "LL")

## 6. Fitting linear model to N. obtusifolia data
mod2 <- lm(NO_data$fresh_biomass ~ NO_data$Treatment*NO_data$Ploidy)
summary(mod2)
plot(mod2)
