### Guard cells length statistical analysis ###

if (!require(ggplot2)) install.packages('ggplot2')
library(ggplot2)
if (!require(phytotools)) install.packages('phytotools')
library(phytotools)
if (!require(ggpubr)) install.packages('ggpubr')
library(ggpubr)

## Importing data
files <- list.files("../Desktop/measurements",
                         pattern = c(".tab"),
                         full.names = TRUE)

## extracting measurements form Openlab reports ##
## file names pattern: HH_NO_2x_1.tab 

guard_cell_df <- data.frame()
num <- 0
for (file in files){
  num <- num + 1
  df <- read.table(file= file, header = TRUE)
  df_2 <- data.frame()
  mean_guard_cell <- mean(df$Line_Name)
  ploidy <- regmatches(file, regexpr("(2|4)x", file))
  species <- regmatches(file, regexpr("(NA|NO)", file))
  treatment <- regmatches(file, regexpr("(HH|HL|LH|LL)", file))
  df_2[1,1] <- mean_guard_cell
  df_2[1,2] <- species
  df_2[1,3] <- ploidy
  df_2[1,4] <- treatment
  guard_cell_df <- rbind(df_2, guard_cell_df)
  
}
## renaming column in new data frame ##
colnames(guard_cell_df) <- c("mean_length", "species", "ploidy", "treatment")

## visualisation for both species ##

p11 <- ggplot(guard_cell_df, aes(x=interaction(ploidy, treatment), y=mean_length, fill = ploidy)) + geom_boxplot() 
+ labs(y = "Length of stomata [ug]", x = "Treatment")

# New facet label names
species.labs <- c("N. attenuata", "N. obtusifolia")
names(species.labs) <- c("NA", "NO")

# Create the plot
p11 + facet_grid(. ~ species, labeller = labeller(species = species.labs)) 
+ theme(strip.text.x = element_text(size = 11, face = "bold.italic")) 
+ scale_x_discrete(breaks=c("2x.HH","4x.HH","2x.HL","4x.HL","2x.LH", "4x.LH", "2x.LL", "4x.LL", "2x.HH","4x.HH","2x.HL","4x.HL","2x.LH", "4x.LH", "2x.LL", "4x.LL"), 
labels=c("H:H", "H:H", "H:L", "H:L", "L:H", "L:H", "L:L", "L:L", "H:H", "H:H", "H:L", "H:L", "L:H", "L:H", "L:L", "L:L" ))  
+ scale_fill_brewer(palette="Set3") + scale_fill_discrete(name="Ploidy", breaks=c("2x", "4x"), labels=c("2x", "4x"))


## Linear model for Nicotiana atenuatta

NA_data <- subset(guard_cell_df, species == "NA")

NA_data$treatment <- as.factor(NA_data$treatment)
NA_data$treatment <- relevel(NA_data$treatment, ref = "LL")
mod1 <- lm(NA_data$mean_length ~ NA_data$treatment * NA_data$ploidy)
summary(mod1)

# diagnostic plots
plot(mod1)

## Linear model for Nicotiana obtusifolia

NO_data <- subset(guard_cell_df, species == "NO")

NO_data$treatment <- as.factor(NO_data$treatment)
NO_data$treatment <- relevel(NO_data$treatment, ref = "LL")
mod2 <- lm(NO_data$mean_length ~ NO_data$treatment*NO_data$ploidy)
summary(mod2)

# diagnostic plots
plot(mod2)

