if (!require(ggplot2)) install.packages('ggplot2')
library(ggplot2)
if (!require(phytotools)) install.packages('phytotools')
library(phytotools)
if (!require(ggpubr)) install.packages('ggpubr')
library(ggpubr)

### Photosynthetic parameters ###

## reading the measurements form .csv files imported form WinControl software

# preparing a list of files
files <- list.files(path = "../Desktop/results/data_for_visualisation_rlc",
                          pattern = ".csv", ignore.case = T, full.names = T)

## curve fitting
# ETRmax, Ek and alfa are obtained using phytotools library

photo_data <- data.frame()

for (f in files) {
  info <- data.frame()
  
  # reading all files 
  df <- read.csv(f, sep = ",")
  colnames(df) <- c("Time", "Date", "Time2", "Type", "No.", "F", "Fm'", "PAR", "Temp", "Y", "ETR", "Fo'", "ETR-F", "qP", "qN", "qL", "NPQ", "Y-NO", "Y-NPQ", "Fo", "Fm", "Fv_Fm")
  
  # extracting ETR and PAR data used for fitting RLC
  ETR_values <- df$ETR
  PAR_values <- df$PAR
  
  # method given in Platt et al. (1980)
  fit_low_JP <- fitJP(PAR_values, ETR_values, fitmethod = "Marq")
  ETR_max <- fit_low_JP$alpha[1]*fit_low_JP$ek[1]
  
  # extracting information on treatment, ploidy level, species and plant id
  # from names of files, pattern used in file names: treatment species ploidy id, e.g. HH NA 2x 1
  treatment <- regmatches(f, regexpr("(HH)|(HL)|(LL)|(LH)", f))
  ploidy <- regmatches(f, regexec("(2|4)x", f))[[1]][2]
  species <- regmatches(f, regexpr("(A|O)", f))
  id <- regmatches(f, regexec("([0-9]).csv", f))[[1]][2]
  
  ## creating new data frame cotaining only parameters we want to investigate
  info[1,1] <- ETR_max  
  info[1,2] <- treatment
  info[1,3] <- ploidy
  info[1,4] <- species
  info[1,5] <- df$Date[1]
  info[1,6] <- id
  info[1,7] <- df$Fv_Fm[1]
  info[1,8] <- df$NPQ[9]
  info[1,9] <- df$qP[9]
  info[1,10] <- df$ETR[9]
  info[1,11] <- df$Y[9]
  info[1,12] <- fit_low_JP$alpha[1]
  info[1,13] <- fit_low_JP$ek[1]
  photo_data <- rbind(photo_data, info)
  
}
## changing column names in new data frame
colnames(photo_data) <- c("ETR_max", "treatment", "ploidy", "species", "date", "id", "Fv_Fm", "NPQ", "qP", "ETR", "Y", "alfa", "Ek")

## changing data type to numeric, for columns which were importend as strings
photo_data$treatment <- as.factor(photo_data$treatment)
photo_data$qP <- as.numeric(photo_data$qP)
photo_data$ETR <- as.numeric(photo_data$ETR)
photo_data$Y <- as.numeric(photo_data$Y)

## extracting data for N. obtusifolia
O_data <- subset(photo_data, species == "O")
O_data$treatment <- relevel(O_data$treatment, ref = "LL")


## linear models for N. obtusifolia ###

mod1 <- lm(O_data$Fv_Fm ~ O_data$treatment * O_data$ploidy)
summary(mod1)
plot(mod1)

mod2 <- lm(O_data$ETR_max ~ O_data$treatment * O_data$ploidy)
summary(mod2)
plot(mod2)

mod3 <- lm(O_data$alpha ~ O_data$treatment * O_data$ploidy)
summary(mod3)
plot(mod3)

mod4 <- lm(O_data$NPQ ~ O_data$treatment * O_data$ploidy)
summary(mod4)
plot(mod4)

mod5 <- lm(O_data$qP ~ O_data$treatment * O_data$ploidy)
summary(mod5)
plot(mod5)

mod6 <- lm(O_data$ETR ~ O_data$treatment * O_data$ploidy)
summary(mod6)
plot(mod6)

mod7 <- lm(O_data$Y(II) ~ O_data$treatment * O_data$ploidy)
summary(mod7)
plot(mod7)

mod8 <- lm(O_data$Ek ~ O_data$treatment * O_data$ploidy)
summary(mod8)
plot(mod8)

### Linear models for N. attenuata ###

A_data <- subset(photo_data, species == "A")
A_data$treatment <- relevel(A_data$treatment, ref = "LL")

mod9 <- lm(A_data$NPQ ~ A_data$treatment * A_data$ploidy)
summary(mod9)
plot(mod9)

mod10 <- lm(A_data$qP ~ A_data$treatment * A_data$ploidy)
summary(mod10)
plot(mod10)

mod11 <- lm(A_data$Ek ~ A_data$treatment * A_data$ploidy)
summary(mod11)
plot(mod11)

mod12 <- lm(A_data$ETR_max ~ A_data$treatment * A_data$ploidy)
summary(mod12)
plot(mod12)

mod13 <- lm(A_data$ETR ~ A_data$treatment * A_data$ploidy)
summary(mod13)
plot(mod13)

mod14 <- lm(A_data$Y(II) ~ A_data$treatment * A_data$ploidy)
summary(mod14)
plot(mod14)

mod15 <- lm(A_data$alpha ~ A_data$treatment * A_data$ploidy)
summary(mod15)
plot(mod15)

mod16 <- lm(A_data$Fv_Fm ~ A_data$treatment * A_data$ploidy)
summary(mod16)
plot(mod16)



